* {
  margin: 0;
}

button:hover {
  opacity: 0.7;
}

:root {
  --main-bg-color: #87255B;
  --secondary-bg-color: #B370B0;
  --alt-color: #BA5C12;
  --highlight-color: #F9DC5C;
  --neutral-color: #C3C3E6;
  --lowlight-color: #011936;
}

#root {
  height: 100vh;
}

.align-center {
  align-items: center;
}

.align-stretch {
  align-items: stretch;
}

.background-main {
  background-color: var(--main-bg-color);
}

.background-secondary {
  background-color: var(--secondary-bg-color);
}

.background-neutral {
  background-color: var(--neutral-color);
}

.background-alt {
  background-color: var(--alt-color);
}

.border-solid {
  border-style: solid;
  border-width: 1px;
}

.card {
      grid-area: layer;
      width: 10vmin;
      height: 10vmin;
      border-radius: 50%;
      display: grid;
      place-items: center;
      background: #ffc947;
      color: #185adb;
      font-weight: bold;
      font-size: 3vmin;

      /* decimal value based on position in index */
      --d: calc(var(--i) / var(--total));

      /* Add an offset to get placement better */

      --r-offset: -0.25turn;
      --r-amount: 1turn;

      /* Calculate rotation based on demical and offset modifiers */
      --r: calc((var(--r-amount) * var(--d)) + var(--r-offset));
      --transform: rotate(var(--r)) translate(var(--radius)) rotate(calc(-1 * var(--r)));

        transform: var(--transform);
        transition: transform 1.5s ease-in-out;
}

.circle-container {
  display: grid;
  grid-template-areas: 'layer';
  place-items: center;
  border-radius: 50%;
  background-color: #ccc9a1;

  --radius: 40vmin;

    width: calc(2 * var(--radius));
    height: calc(2 * var(--radius));
}

.container {
  padding: 16px;
}

.close-button {
  width: auto;
  padding: 10px 18px;
  color: var(--highlight-color);
  background-color: var(--lowlight-color);
  border: none;
  cursor: pointer;
}

.display-block {
  display: block;
}

.display-flex {
  display: flex;
}

.flex-basis-20 {
  flex-basis: 20%;
}

.flex-basis-50 {
  flex-basis: 50%;
}

.flex-basis-80 {
  flex-basis: 80%;
}

.flex-basis-100 {
  flex-basis: 100%;
}

.flex-direction-column {
  flex-direction: column;
}

.flex-wrap {
  flex-wrap: wrap;
}

.font-size-large {
  font-size: large;
}

.game-content {
  background-color: var(--secondary-bg-color);
  margin: 50px;
  border: solid black 5px;
  padding: 50px
}

.height-100 {
  height: 100%;
}

.highlight-color {
  background-color: var(--highlight-color);
}

.join-button {
  color: var(--highlight-color);
  background-color: var(--neutral-color);
  margin: 10px 0;
  padding: 16px 32px;
  font-size: large;
  border: none;
}

.justify-between {
  justify-content: space-between;
}

.justify-center {
  justify-content: center;
}

.justify-right {
  justify-content: right;
}

.login-button {
  width: 50%;
  background-color: var(--highlight-color);
  color: var(--lowlight-color);
  font-size: large;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
}

.login-popup-button {
  color: var(--lowlight-color);
  background-color: var(--neutral-color);
  border: none;
  padding: 50px 40px;
  margin: 20px;
  border-radius: 100%;
  font-size: larger;
}

.login-img {
  width: 40%;
}

.login-imgcontainer {
  text-align: center;
  margin: 24px 0;
  position: relative;
}

.login-input {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  display: inline-block;
}

.lowlight-color {
  background-color: var(--lowlight-color);
}

.modal {
  position: fixed;
  z-index: 1;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.459);
}

.modal-content {
  background-color: var(--secondary-bg-color);
  border-width: 1px;
  border-color: var(--lowlight-color);
  border-style: solid;
  width: 40%;
}

.Oswald {
  font-family: Oswald, sans-serif;
}

.padding-main {
  padding: 50px 0;
}

.register-login-button {
  width: auto;
  padding: 10px 18px;
  color: var(--highlight-color);
  background-color: var(--lowlight-color);
  border: none;
  cursor: pointer;
}

.room-input-card {
  padding: 150px 75px;
  background-color: var(--secondary-bg-color);
  border-radius: 70%
}

.text-align-center {
  text-align: center;
}

.title {
  font-size: 10vh;
  color: var(--highlight-color)
}

.title-container {
  text-align: center;
  padding-top: 15%;
}

.width-50 {
  width: 50%;
}

.width-100 {
  width: 100%;
}

.yelp-card-container {
  margin: 10px;
  padding:15px 20px;
  background-color: var(--neutral-color);
}

.yelp-description-container {
  color: var(--lowlight-color);
  margin: 10px;
  padding: 15px 20px;
  background-color: var(--highlight-color);
}
